<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="Frame Layout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/tv_click_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="First click"/>

        <ImageButton
            android:id="@+id/parked_swipe_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_up_arrow"
            android:tag="Image button" />
        <!--TODO: have fun with gesture detector on this guy-->
        <!--Not fun-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/parked_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
