<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="489dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/spot_view_more"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/spot_label_type" />

        <Spinner
            android:id="@+id/s_spot_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_spot_limited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/spot_label_limit" />

        <EditText
            android:id="@+id/et_spot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Time Limit" />

    </LinearLayout>

    <Button
        android:id="@+id/b_spot_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:text="Submit" />


</LinearLayout>