<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="489dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/spot_view_more"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/spot_label_type" />

        <TextView
            android:id="@+id/s_spot_type"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_spot_limited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/spot_label_limit" />

        <TextView
            android:id="@+id/tv_spot_limit"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/b_spot_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Park" />

        <TextView
            android:id="@+id/tv_edit_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_edit_spot"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>


</LinearLayout>