user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream mongo {
		server backend:3000;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80;
		root /static;

		location / {
			index index.html;
		}

		location /users {
			proxy_pass http://mongo;
		}

		location /location {
			proxy_pass http://mongo;
		}

		location /area {
			proxy_pass http://mongo;
		}
	}
}