user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream mongo {
		server 127.0.0.1:3000;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80;

		location / {
			return 404;
		}

		location /users {
			proxy_pass http://mongo;
		}
	}
}